<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.maproductions.mohamedalaa.hassanp.presentation.myAccount.EditSpecializationsAndServicesFragment">

    <data>
        <variable
            name="viewModel"
            type="com.maproductions.mohamedalaa.hassanp.presentation.myAccount.viewModel.EditSpecializationsAndServicesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#F9F9F9"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/categoryMaterialCardView"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintVertical_chainStyle="packed"

            app:layout_constraintHeight_default="wrap"

            app:cardElevation="8dp"
            app:cardMaxElevation="8dp"

            android:layout_margin="16dp"

            app:cardCornerRadius="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/servicesMaterialCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardElevation="8dp"
                    app:cardMaxElevation="8dp"

                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.toggleCategory()}"

                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.TopOnly">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="16dp"

                        style="@style/TextTajawalMedium12"

                        android:ellipsize="end"
                        android:maxLines="1"

                        android:text="@string/pick_your_profession"

                        app:drawableEndCompat="@drawable/ic_arrow_down"
                        app:drawableTint="@color/black"
                        android:drawablePadding="4dp" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pickProfessionRecyclerView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="@{viewModel.showCategory}"

                    android:padding="8dp"
                    android:clipToPadding="false"

                    android:scrollbars="vertical"
                    tools:itemCount="1"
                    tools:orientation="vertical"
                    tools:listitem="@layout/item_text_with_radio"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/servicesMaterialCardView"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="wrap"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            app:cardElevation="8dp"
            app:cardMaxElevation="8dp"

            app:cardCornerRadius="8dp"

            app:layout_constraintTop_toBottomOf="@id/categoryMaterialCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomMaterialCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardElevation="8dp"
                    app:cardMaxElevation="8dp"

                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.toggleServices()}"

                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.TopOnly">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="16dp"

                        style="@style/TextTajawalMedium12"

                        android:ellipsize="end"
                        android:maxLines="1"

                        android:text="@string/select_services"

                        app:drawableEndCompat="@drawable/ic_arrow_down"
                        app:drawableTint="@color/black"
                        android:drawablePadding="4dp" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/servicesCitiesRecyclerView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="@{viewModel.showServices}"

                    android:padding="8dp"
                    android:clipToPadding="false"

                    android:scrollbars="vertical"
                    tools:itemCount="3"
                    tools:orientation="vertical"
                    tools:listitem="@layout/item_text_with_checkbox"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottomMaterialCardView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:cardMaxElevation="16dp"
            app:cardElevation="16dp"

            app:cardCornerRadius="0dp"

            app:cardBackgroundColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/dr_project_round"
                style="@style/Widget.MaterialComponents.Button"

                android:text="@string/send_edit_to_2"
                android:textAllCaps="false"
                android:textAppearance="@style/TextTajawalMedium16"
                android:textColor="@color/black"

                android:onClick="@{v -> viewModel.send(v)}"

                android:layout_margin="16dp"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
