<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.maproductions.mohamedalaa.hassanp.presentation.service.AddingServicesFragment">

    <data>
        <variable
            name="viewModel"
            type="com.maproductions.mohamedalaa.hassanp.presentation.service.viewModel.AddingServicesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#F9F9F9"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:orientation="vertical"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomMaterialCardView">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"

                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"

                android:hint="@string/search_for_service"
                app:hintTextColor="#848484"
                android:textColorHint="#848484"

                app:endIconMode="clear_text"
                textInputLayout_onEndIconClicksBA2="@{viewModel.clearSearchFilter()}"

                app:startIconDrawable="@drawable/ic_search_2"
                app:startIconTint="@android:color/transparent"
                app:startIconTintMode="src_over">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location_search"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/TextTajawalRegular12"
                    android:textColor="@color/black"
                    android:text="@={viewModel.search}"

                    android:inputType="text"
                    android:imeOptions="actionSearch|flagNoFullscreen"

                    android:background="@drawable/dr_rounded_white_small"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/servicesTypesRecyclerView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="8dp"
                android:clipToPadding="false"

                android:scrollbars="vertical"
                tools:itemCount="15"
                tools:orientation="vertical"
                tools:listitem="@layout/item_adding_services"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottomMaterialCardView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:cardMaxElevation="8dp"
            app:cardElevation="8dp"

            app:cardCornerRadius="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finishButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"

                android:background="@drawable/dr_project_round"
                style="@style/Widget.MaterialComponents.Button"

                android:text="@string/finish_work"
                android:textAllCaps="false"
                android:textAppearance="@style/TextTajawalMedium16"
                android:textColor="@color/black"

                android:onClick="@{v -> viewModel.finishWork(v)}"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
