<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ContentDescription"

    android:id="@+id/linearLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:gravity="center"

    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:clipToPadding="false"

    android:layout_gravity="center"
    android:layout_margin="0dp">

    <TextView
        android:id="@+id/nameTextView"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        style="@style/TextTajawalMedium16"

        tools:text="تركيب أسلاك"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/priceTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textDirection="ltr"
        android:gravity="start"

        android:minWidth="70dp"
        android:maxWidth="70dp"

        android:maxLines="1"
        android:ellipsize="end"

        style="@style/TextTajawalMedium14"

        tools:text="100 egp"

        android:paddingStart="4dp"
        android:paddingEnd="4dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/minusImageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_minus_in_rect"

        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/numberTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minWidth="50dp"

        style="@style/TextTajawalMedium14"

        tools:text="1"

        android:paddingStart="4dp"
        android:paddingEnd="4dp"

        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/plusImageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_plus_in_rect"/>

</LinearLayout>