<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"

    app:cardCornerRadius="4dp"

    android:layout_margin="8dp"

    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/dateTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/TextTajawalMedium10"

            tools:text="18-8-2020"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/Widget.AppCompat.RatingBar.Small"

            android:numStars="5"
            android:progress="0"
            tools:progress="80"

            android:progressTint="#FFBC23"
            android:progressBackgroundTint="#D4D4D4"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/nameTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            style="@style/TextTajawalBold14"
            android:textColor="#292D32"
            tools:text="أحمد ب…أحمد ب"

            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="7"

            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/reviewTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            style="@style/TextTajawalRegular12"
            android:textColor="#292D32"
            tools:text="لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه … بروشور او فلاير على سبيل المثال … او نماذج مواقع انترنت"

            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>