<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/textView"

    style="@style/TextTajawalMedium12"
    android:textColor="#292D32"

    tools:text="تغير سلك"

    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp" />