<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/dest_log_in">

    <fragment
        android:id="@+id/dest_log_in"
        android:name="com.maproductions.mohamedalaa.hassanp.presentation.auth.LogInFragment"
        tools:layout="@layout/fragment_log_in" >
        <deepLink
            android:id="@+id/deep_link_dest_log_in"
            android:autoVerify="true"
            app:uri="fragment-dest://com.grand.hassan.shared.log.in"/>
        <action
            android:id="@+id/action_dest_log_in_to_dest_register_form"
            app:destination="@id/dest_register_form"

            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
        <action
            android:id="@+id/action_dest_log_in_to_dest_forget_password"
            app:destination="@id/dest_forget_password"

            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/dest_register_form"
        android:name="com.maproductions.mohamedalaa.hassanp.presentation.auth.RegisterFormFragment"
        android:label="@string/create_account"
        tools:layout="@layout/fragment_register_form" />
    <fragment
        android:id="@+id/dest_forget_password"
        android:name="com.maproductions.mohamedalaa.hassanp.presentation.auth.ForgetPasswordFragment"
        android:label="@string/forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_dest_forget_password_to_dest_new_password"
            app:destination="@id/dest_new_password"

            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dest_new_password"
        android:name="com.maproductions.mohamedalaa.hassanp.presentation.auth.NewPasswordFragment"
        android:label="@string/new_password"
        tools:layout="@layout/fragment_new_password" >
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/dest_registration_done_dialog"
        android:name="com.maproductions.mohamedalaa.hassanp.presentation.auth.RegistrationDoneDialogFragment"
        tools:layout="@layout/dialog_fragment_registeration_done" >
        <deepLink
            android:id="@+id/deep_link_dest_registration_done_dialog"
            android:autoVerify="true"
            app:uri="dialog-dest://com.grand.hassan.shared.registration.done.dialog"/>
    </dialog>
</navigation>