<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_services"
    app:startDestination="@id/dest_services_selection">

    <fragment
        android:id="@+id/dest_services_selection"
        android:name="com.maproductions.mohamedalaa.hassanu.presentation.service.ServicesSelectionFragment"
        tools:layout="@layout/fragment_services_selection" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="jsonDeliveryData"
            app:argType="string" />
        <deepLink
            android:id="@+id/deep_link_dest_services_selection"
            android:autoVerify="true"
            app:uri="fragment-dest://com.grand.hassan.shared.services.selection/{categoryName}/{categoryId}/{jsonDeliveryData}" />
        <action
            android:id="@+id/action_dest_services_selection_to_dest_services_location_selection"
            app:destination="@id/dest_services_location_selection"

            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/dest_services_location_selection"
        android:name="com.maproductions.mohamedalaa.hassanu.presentation.service.ServicesLocationSelectionFragment"
        tools:layout="@layout/fragment_services_location_selection">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="jsonOfServices"
            app:argType="string" />
        <argument
            android:name="jsonDeliveryData"
            app:argType="string" />
        <action
            android:id="@+id/action_dest_services_location_selection_to_dest_service_date_and_time_selection"
            app:destination="@id/dest_service_date_and_time_selection"

            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dest_service_date_and_time_selection"
        android:name="com.maproductions.mohamedalaa.hassanu.presentation.service.ServiceDateAndTimeSelectionFragment"
        tools:layout="@layout/fragment_service_date_and_time_selection" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="jsonOfServices"
            app:argType="string" />
        <argument
            android:name="addressId"
            app:argType="integer" />
        <argument
            android:name="jsonDeliveryData"
            app:argType="string" />
        <action
            android:id="@+id/action_dest_service_date_and_time_selection_to_dest_service_image_and_description_selection"
            app:destination="@id/dest_service_image_and_description_selection"

            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dest_service_image_and_description_selection"
        android:name="com.maproductions.mohamedalaa.hassanu.presentation.service.ServiceImageAndDescriptionSelectionFragment"
        tools:layout="@layout/fragment_service_image_and_description_selection" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="jsonOfServices"
            app:argType="string" />
        <argument
            android:name="addressId"
            app:argType="integer" />
        <argument
            android:name="orderedAt"
            app:argType="string" />
        <argument
            android:name="orderType"
            app:argType="string" />
        <argument
            android:name="jsonDeliveryData"
            app:argType="string" />
        <action
            android:id="@+id/action_dest_service_image_and_description_selection_to_dest_service_confirmation"
            app:destination="@id/dest_service_confirmation"

            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dest_service_confirmation"
        android:name="com.maproductions.mohamedalaa.hassanu.presentation.service.ServiceConfirmationFragment"
        android:label="@string/order_summary"
        tools:layout="@layout/fragment_service_confirmation" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="jsonOfServices"
            app:argType="string" />
        <argument
            android:name="addressId"
            app:argType="integer" />
        <argument
            android:name="orderedAt"
            app:argType="string" />
        <argument
            android:name="orderType"
            app:argType="string" />
        <argument
            android:name="jsonImagesUrisAsStrings"
            app:argType="string" />
        <argument
            android:name="extraNotes"
            app:argType="string" />
        <argument
            android:name="jsonDeliveryData"
            app:argType="string" />
        <action
            android:id="@+id/action_dest_service_confirmation_to_dest_pending_provider_service_request_dialog"
            app:destination="@id/dest_pending_provider_service_request_dialog" />
    </fragment>
    <dialog
        android:id="@+id/dest_pending_provider_service_request_dialog"
        android:name="com.maproductions.mohamedalaa.hassanu.presentation.service.PendingProviderServiceRequestDialogFragment"
        tools:layout="@layout/dialog_fragment_pending_provider_service_request" >
        <deepLink
            android:id="@+id/deep_link_dest_pending_provider_service_request_dialog"
            android:autoVerify="true"
            app:uri="dialog-dest://com.grand.hassan.shared.dest.pending.provider.service.request.dialog" />
    </dialog>
</navigation>