<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/materialCardView"

    app:cardMaxElevation="4dp"
    app:cardElevation="4dp"

    app:cardCornerRadius="8dp"

    app:cardBackgroundColor="@color/white"

    android:layout_gravity="center"

    android:layout_margin="8dp"

    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/serviceTypeTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="12dp"

            style="@style/TextTajawalMedium14"

            tools:text="نوع الخدمة : كهرباء"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/orderNumberTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="end"

            android:maxLines="1"
            android:ellipsize="end"

            android:layout_margin="12dp"

            style="@style/TextTajawalMedium14"

            tools:text="رقم الطلب : #4512"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/serviceTypeTextView"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageMaterialCardView"

            android:layout_width="53dp"
            android:layout_height="50dp"

            android:visibility="visible"

            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"

            app:cardCornerRadius="4dp"

            android:layout_margin="12dp"

            app:strokeColor="@color/white"
            app:strokeWidth="2dp"

            app:layout_constraintTop_toBottomOf="@id/serviceTypeTextView"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageImageView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#F9F9F9"

                android:src="@drawable/ic_logo_app_placeholder"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/providerNameTextView2"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintHorizontal_bias="0"

            app:layout_constraintWidth_default="wrap"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="42dp"

            style="@style/TextTajawalMedium14"

            android:maxLines="1"
            android:ellipsize="end"

            tools:text="أحمد محمد محمود"

            android:textDirection="rtl"

            app:layout_constraintVertical_chainStyle="packed"

            app:layout_constraintTop_toTopOf="@id/imageMaterialCardView"
            app:layout_constraintStart_toEndOf="@id/imageMaterialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/providerRatingLinearLayout2"/>
        <LinearLayout
            android:id="@+id/providerRatingLinearLayout2"

            app:layout_constraintHorizontal_bias="0"

            app:layout_constraintWidth_default="wrap"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="42dp"

            android:gravity="center_vertical"

            app:layout_constraintTop_toBottomOf="@id/providerNameTextView2"
            app:layout_constraintStart_toEndOf="@id/imageMaterialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageMaterialCardView">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/providerRatingBar2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:numStars="5"
                android:progress="20"
                tools:progress="80"

                style="@style/Widget.AppCompat.RatingBar.Small"

                android:progressTint="#FFA200"
                android:progressBackgroundTint="#737373"/>

            <TextView
                android:id="@+id/providerRateTextView2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"

                style="@style/TextTajawalRegular10"
                android:textColor="#909090"

                android:maxLines="1"
                android:ellipsize="end"

                tools:text="(4.5)"/>

        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:constraint_referenced_ids="providerNameTextView2,providerRatingLinearLayout2"

            app:barrierDirection="end"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/arrowMaterialCardView"

            app:layout_constraintHorizontal_bias="0"

            android:layout_width="22dp"
            android:layout_height="22dp"

            app:cardCornerRadius="11dp"

            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"

            android:layout_margin="12dp"

            app:cardBackgroundColor="#FFBC23"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/imageMaterialCardView"
            app:layout_constraintBottom_toBottomOf="@id/imageMaterialCardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:src="@drawable/ic_arrow_left"/>

        </com.google.android.material.card.MaterialCardView>


        <View
            android:id="@+id/providerClickableView"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:elevation="9dp"

            android:clickable="true"
            android:focusable="true"

            app:layout_constraintTop_toTopOf="@id/imageMaterialCardView"
            app:layout_constraintBottom_toBottomOf="@id/imageMaterialCardView"
            app:layout_constraintStart_toStartOf="@id/imageMaterialCardView"
            app:layout_constraintEnd_toEndOf="@id/arrowMaterialCardView"/>

        <TextView
            android:id="@+id/infoTitleTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="12dp"

            style="@style/TextTajawalBold16"

            android:text="@string/order_info"

            app:layout_constraintTop_toBottomOf="@id/imageMaterialCardView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/addressTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="12dp"

            style="@style/TextTajawalMedium14"

            android:maxLines="1"
            android:ellipsize="end"

            tools:text="3 هاشم الأشقر - القاهرة - بجوار برج"

            app:drawableStartCompat="@drawable/ic_location_small"
            android:drawablePadding="4dp"

            app:layout_constraintTop_toBottomOf="@id/infoTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/dateAndTimeTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="12dp"

            style="@style/TextTajawalMedium14"

            android:textDirection="rtl"
            tools:text="الأحد - أغسطس ٢٠٢٠/٥/٥ AM 15 : 08"

            android:maxLines="1"
            android:ellipsize="end"

            app:drawableStartCompat="@drawable/ic_time"
            android:drawablePadding="4dp"

            app:layout_constraintTop_toBottomOf="@id/addressTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="#FFBC23"
            style="@style/Widget.MaterialComponents.Button"

            android:text="@string/show_rest_of_details"
            android:textAllCaps="false"
            android:textAppearance="@style/TextTajawalMedium16"
            android:textColor="@color/black"

            android:layout_marginTop="12dp"

            app:layout_constraintTop_toBottomOf="@id/dateAndTimeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
